[metadata]
name = used-src-layout
version = 0.1.0
description = Src-layout package for slim integration tests

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[options.package_data]
used_src_layout = py.typed
